<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>

  

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: white;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#a1de07;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #a1de07;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#mar{
  background-color: #3cbe47;
}
h6{
  text-align: right;
}

</style>
<body>
  
<div class="container mt-3">
  <table class="table table-borderless">
    <tr>
      <td><img src="smart.png" width="20%" height="20%" > </td>
      <td><h6>Help | Change Password | Session Summary | Sitemap | Print this page | Logout  | Quick Links >></h6></td>
      
    </tr>
  </table>
</div>
<p id="demo"></p>

  <div class="navbar">
  
  <div class="dropdown">
    <button class="dropbtn">Accounts
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="accountdetails.php">Account Details</a>
      <a href="cheque1.html">Cheque Book Request</a>
      
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Payments
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="imps1.php">IMPS Fund Transfer</a>
      <a href="ben1.html">Benificiary Maintanence</a>
      
    </div>
  </div> 

  <a href="deposit.html">Deposit</a>
  <a href="displayprofile.php">Profile</a>
</div>

<marquee width="100%" direction="left" height="40px" id="mar" >
  Dear Customer, Welcome to the New enhanced version of Internet Banking.
  </marquee>
  <script>

    var today = new Date();
    
    var time =today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate()+'-'+ today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
    
    document.getElementById("demo").innerHTML=time;
    </script>

</body>
</html>